* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
  --dark: #181c1e;
  --heading: #ce37c7;
  --light: #bebebe;
  --lightbg: #b0b0b0;
}

html {
    font-size: 62.5%;
    height:auto;
  }

body {
    height:100%;
    background: linear-gradient(
        rgb(8, 1, 41) 0%,
        rgb(71, 27, 167) 100%
      );
      background-size:100%;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--light);
    font-size: 1.75rem;

}


p {
    margin-bottom: 1rem;
}




.mainheader {
    display:inline-block;
    padding: 2.5rem;
    margin: 0 auto;

}

header h1 {
    font-size:4.5rem;
    text-align: center;
    
    color: var(--heading);
    font-weight:900px;

}
header h2 {
    font-size: 1.75rem;
    text-align: center;
    color: var(--light);
    font-weight:lighter;
}

h1,
h2 {
  margin-bottom: 0.625rem;
  color: var(--heliotrope);
  font-weight: 700;
  line-height: 1.1;
}





main {
    width:96%;
    margin: 2rem auto;
    
}


h3 {
    margin-bottom: 0.625rem;
    color: var(--light);
    font-weight: 700;
    line-height: 1.1;
    font-size:30px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    justify-content: center;

}

.container {
  


    flex: 1 0 100%;
    padding: 1.5rem;
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
}


.card {
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    min-height:100%;
    padding:2rem;
    color: var(--heading);
    outline: 2px dashed var(--light);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
}



.h3box {
    position: relative;
    margin: -3rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    background-color: var(--dark);
    color: var(--heading);
    border: 2px solid var(--light);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}




.code-card:hover,
.code-card:hover .h3box {
    box-shadow: inset 0px 0px 8px var(--heading), 0 0 15px var(--heading);
}

.code-card pre {
    flex-grow:1;
    white-space: pre-wrap;
    overflow: auto;
    tab-size: 4;
    padding: 1.2rem 1rem;
    color: var(--light);
    border-radius: 8px;
    font-family:monospace;
    background-image: linear-gradient(
      rgba(232, 102, 236, 0.3) 0%,
      rgba(232, 102, 236, 0.6) 100%
    );
    display: flex;
    align-items: center;
}

.code-card pre:active {
    user-select: all;
  }

@media screen and (min-width: 992px) {
    /* html {
        height:140%;
    } */
    header {
      width: 75%;
    }
  
    .container {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
}


@media only screen and (max-width: 991px) and (min-width: 768px){
    /* html{
        height:173%;
    } */
    .container {
        flex: 0 0 50%;
        max-width: 50%;
    }
}


@media only screen and (max-width: 767px){
    .container {
        flex: 0 0 100%;
        max-width: 100%;
    }
}